# Quality of life
set -g default-terminal "screen-256color"
set -g history-limit 10000

# Search Mode VI
set-window-option -g mode-keys vi
bind-key h select-pan -L
bind-key j select-pan -D
bind-key k select-pan -U
bind-key l select-pan -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "San Diego"

set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
