set -o noclobber

if [[ $(arch) == 'arm64' ]]; then
        export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
fi

LOCKFILE="/var/tmp/zprofile.lock"

while [ true ]
do
        if (! echo "$$" > ${LOCKFILE} ) 2> /dev/null
        then
                continue
        fi
        trap "rm -f ${LOCKFILE}; exit $?" INT TERM EXIT

        ### Carry out tasks ###

        ssh-add()
        {
                command ssh-add $@ < /dev/null
        }

        # Load any customizations local to this machine
        [ -f ~/.zprofile.local ] && . ~/.zprofile.local

        # Cleanup
        rm -rf ${LOCKFILE}
        trap - INT TERM EXIT
        break
done

