### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zinit-zsh/z-a-as-monitor \
    zinit-zsh/z-a-patch-dl \
    zinit-zsh/z-a-bin-gem-node

### End of Zinit's installer chunk

### Plugins
zinit wait lucid for \
    atinit"zicompinit; zicdreplay"  \
    zdharma/fast-syntax-highlighting \
    OMZP::colored-man-pages \


zinit wait lucid for \
    OMZL::git.zsh \
    OMZL::history.zsh \
    OMZP::history \
    atload"!_zsh_autosuggest_start" \
    zsh-users/zsh-autosuggestions \
    atload"unalias grv" \
    OMZP::git

### End of Plugins


### Themes
setopt promptsubst

PS1="Loading Prompt >" # provide a simple prompt till the theme loads

zinit wait'!' lucid for \
    OMZL::prompt_info_functions.zsh \
    atload"!spaceship_exec_time_precmd_hook; _zsh_autosuggest_start" \
    denysdovhan/spaceship-prompt

### End of Themes

# export PATH=$PATH:$(ruby -e 'puts Gem.bindir')
export PATH=$PATH:$HOME/.cargo/bin

SPACESHIP_PROMPT_ADD_NEWLINE="true"
SPACESHIP_CHAR_SYMBOL=" \uf0e7"
SPACESHIP_CHAR_PREFIX="\uf315"
SPACESHIP_CHAR_SUFFIX=(" ")
SPACESHIP_CHAR_COLOR_SUCCESS="yellow"
SPACESHIP_PROMPT_DEFAULT_PREFIX="$USER"
SPACESHIP_PROMPT_FIRST_PREFIX_SHOW="true"
SPACESHIP_USER_SHOW="true"

alias ls='exa --icons --sort=name'
alias lc='exa --icons -T --level=3'

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi

export LANG=en_US.UTF-8
