# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export PYENV_ROOT="$HOME/.pyenv"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
export PATH="$PATH:/opt/nvim/bin"
export PATH="$PATH:$HOME/.npm-global/bin"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
# ZSH_THEME="spaceship"

# SPACESHIP_PROMPT_ADD_NEWLINE="true"
# SPACESHIP_CHAR_SYMBOL=" \uf054"
# SPACESHIP_CHAR_PREFIX="\ue712"
# SPACESHIP_CHAR_SUFFIX=(" ")
# SPACESHIP_CHAR_COLOR_SUCCESS="green"
# SPACESHIP_PROMPT_DEFAULT_PREFIX="$USER"
# SPACESHIP_PROMPT_FIRST_PREFIX_SHOW="true"
# SPACESHIP_USER_SHOW="true"

# Uncomment the following line to automatically update without prompting.
DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(
    git
    zsh-syntax-highlighting
    zsh-autosuggestions
    colored-man-pages
    python
)

source $ZSH/oh-my-zsh.sh

alias ls='eza --icons --group-directories-first'
alias lc='eza --tree'

# Neovim configuration
alias nvb="NVIM_APPNAME=nvb nvim"
alias NvimTest="NVIM_APPNAME=NvimTest nvim"

eval "$(starship init zsh)"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='NVIM_APPNAME=nvb nvim'
else
  export EDITOR='NVIM_APPNAME=NvimTest nvim'
fi
# Symlink ssh-agent for use in tmux
if [ -z ${TMUX+x} ]; then
  if [ -e "$SSH_AUTH_SOCK" ]; then
    ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
  fi
else
  # In TMUX session
  export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
fi

# Load rust env
[ -f ~/.cargo/env ] && . ~/.cargo/env

# Load local rc file
[ -f ~/.zshrc.local ] && . ~/.zshrc.local

nvims() {
  items=("default" "nvb" "AstroNvim", "NvimTest")
  config=$(printf "%s\n" "${items[@]}" | fzf --prompt=" Neovim Config  " --height=50% --layout=reverse --border --exit-0)
  if [[ -z $config ]]; then
    echo "Nothing selected"
    return 0
  elif [[ $config == "default" ]]; then
    config=""
  fi
  NVIM_APPNAME=$config nvim $@
}

flash_sda() {
  if [[ -z ${1} ]]
  then
    echo "Need to pass in the image path you want to flash" >&2
    echo "Ex: flash_sda ~/path/to/image" >&2
    return 1
  fi

  REMOUNT=false
  if [[ ${2:-} == "m" ]]
  then
    REMOUNT=true
  fi

  # Get sudo passwd
  sudo ls >/dev/null
  IMAGE_PATH=$(readlink -f $1)
  echo "Unmounting /dev/sda1 and /dev/sda2"
  sudo umount /dev/sda1 /dev/sda2 || true
  echo "Flashing ${IMAGE_PATH}"
  sudo dd if=${IMAGE_PATH} status=none ibs=1M | pv -s $(stat -c %s ${IMAGE_PATH}) -ptebar | sudo dd of=/dev/sda status=none obs=1M oflag=direct

  if ${REMOUNT}
  then
    udisksctl mount -b /dev/sda1 || true
    udisksctl mount -b /dev/sda2 || true
  else
    sudo eject /dev/sda
  fi
}

unset_pyenv() {
  export PATH=$(echo $PATH | sed "s|$HOME/.pyenv/[^:]*:||g")
  unset -f _pyenv_virtualenv_hook
}

# You may need to manually set your language environment
export LANG=en_US.UTF-8

[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  # eval "$(pyenv init --path)"
  eval "$(pyenv init - zsh)"
  eval "$(pyenv virtualenv-init -)"
fi

# Add to ~/.zprofile
# eval `keychain --agents ssh --eval`
